# Coordinates of the key push via a pointer finger tip position (HORIZONTAL QR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1650502700.055,Condition,HORIZONTAL QR,175 FPS
1650502700.055,Participant ID,1,175 FPS
1650502700.055,Date,4/20/2022,175 FPS
1650502700.055,Time,8:58 PM,175 FPS

1650502700.055,Button Pushed,BEGIN,175 FPS
1650502722.49,Key Pushed,c        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),102 FPS
1650502723.261,Key Pushed,a        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),155 FPS
1650502725.649,Key Pushed,l        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),66 FPS
1650502726.55,Key Pushed,i        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),127 FPS
1650502728.046,Key Pushed,b        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),123 FPS
1650502728.647,Key Pushed,r        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),90 FPS
1650502729.471,Key Pushed,a        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),91 FPS
1650502730.504,Key Pushed,t        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),126 FPS
1650502731.242,Key Pushed,e        ,(X: 0.0000 Y: -0.9353 Z: 0.1585),92 FPS
1650502731.242,End Calibrating
Button Pushed: Calibrate

1650502733.607,Button Pushed,START,74 FPS

1650502733.607,Sentence to type (Practice),What do you hear?,74 FPS
1650502735.981,Sentence typed,,165 FPS
1650502735.981,Character Error Rate,100.00%,165 FPS
1650502735.981,Words Per Minute,ERROR WPM IS ZERO,165 FPS
1650502735.981,Backspace Per Output Character,ERROR NO SENTENCE TYPED,165 FPS
1650502735.981,Button Pushed,NEXT,165 FPS

1650502738.42,Sentence to type (Practice),Yes, I am playing.,224 FPS
1650502740.589,Sentence typed,,98 FPS
1650502740.589,Character Error Rate,100.00%,98 FPS
1650502740.589,Words Per Minute,ERROR WPM IS ZERO,98 FPS
1650502740.589,Backspace Per Output Character,ERROR NO SENTENCE TYPED,98 FPS
1650502740.589,Button Pushed,NEXT,98 FPS

1650502742.855,Sentence to type (1/12),They have capacity now.,193 FPS
1650502745.266,Sentence typed,,156 FPS
1650502745.266,Character Error Rate,100.00%,156 FPS
1650502745.266,Words Per Minute,ERROR WPM IS ZERO,156 FPS
1650502745.266,Backspace Per Output Character,ERROR NO SENTENCE TYPED,156 FPS
1650502745.266,Button Pushed,NEXT,156 FPS

1650502747.727,Sentence to type (2/12),I am on my way.,123 FPS
1650502750.073,Sentence typed,,168 FPS
1650502750.073,Character Error Rate,100.00%,168 FPS
1650502750.073,Words Per Minute,ERROR WPM IS ZERO,168 FPS
1650502750.073,Backspace Per Output Character,ERROR NO SENTENCE TYPED,168 FPS
1650502750.073,Button Pushed,NEXT,168 FPS

1650502752.54,Sentence to type (3/12),This is very sensitive.,210 FPS
1650502755.168,Sentence typed,,176 FPS
1650502755.168,Character Error Rate,100.00%,176 FPS
1650502755.168,Words Per Minute,ERROR WPM IS ZERO,176 FPS
1650502755.168,Backspace Per Output Character,ERROR NO SENTENCE TYPED,176 FPS
1650502755.168,Button Pushed,NEXT,176 FPS

1650502757.961,Sentence to type (4/12),She has absolutely everything.,196 FPS
1650502760.626,Sentence typed,,150 FPS
1650502760.626,Character Error Rate,100.00%,150 FPS
1650502760.626,Words Per Minute,ERROR WPM IS ZERO,150 FPS
1650502760.626,Backspace Per Output Character,ERROR NO SENTENCE TYPED,150 FPS
1650502760.626,Button Pushed,NEXT,150 FPS

1650502763.956,Sentence to type (5/12),No material impact.,189 FPS
1650502766.961,Sentence typed,,161 FPS
1650502766.961,Character Error Rate,100.00%,161 FPS
1650502766.961,Words Per Minute,ERROR WPM IS ZERO,161 FPS
1650502766.961,Backspace Per Output Character,ERROR NO SENTENCE TYPED,161 FPS
1650502766.961,Button Pushed,NEXT,161 FPS

1650502769.767,Sentence to type (6/12),I have a request.,102 FPS
1650502772.477,Sentence typed,,153 FPS
1650502772.477,Character Error Rate,100.00%,153 FPS
1650502772.477,Words Per Minute,ERROR WPM IS ZERO,153 FPS
1650502772.477,Backspace Per Output Character,ERROR NO SENTENCE TYPED,153 FPS
1650502772.477,Button Pushed,NEXT,153 FPS

1650502775.399,Sentence to type (7/12),Get with Mary for format.,225 FPS
1650502778.23,Sentence typed,,175 FPS
1650502778.23,Character Error Rate,100.00%,175 FPS
1650502778.23,Words Per Minute,ERROR WPM IS ZERO,175 FPS
1650502778.23,Backspace Per Output Character,ERROR NO SENTENCE TYPED,175 FPS
1650502778.23,Button Pushed,NEXT,175 FPS

1650502780.716,Sentence to type (8/12),I told you silly.,102 FPS
1650502789.768,Sentence typed,,162 FPS
1650502789.768,Character Error Rate,100.00%,162 FPS
1650502789.768,Words Per Minute,ERROR WPM IS ZERO,162 FPS
1650502789.768,Backspace Per Output Character,ERROR NO SENTENCE TYPED,162 FPS
1650502789.768,Button Pushed,NEXT,162 FPS

1650502792.398,Sentence to type (9/12),Could you try ringing her?,187 FPS
1650502794.937,Sentence typed,,155 FPS
1650502794.937,Character Error Rate,100.00%,155 FPS
1650502794.937,Words Per Minute,ERROR WPM IS ZERO,155 FPS
1650502794.937,Backspace Per Output Character,ERROR NO SENTENCE TYPED,155 FPS
1650502794.937,Button Pushed,NEXT,155 FPS

1650502797.456,Sentence to type (10/12),What is in the plan?,116 FPS
1650502800.03,Sentence typed,,88 FPS
1650502800.03,Character Error Rate,100.00%,88 FPS
1650502800.03,Words Per Minute,ERROR WPM IS ZERO,88 FPS
1650502800.03,Backspace Per Output Character,ERROR NO SENTENCE TYPED,88 FPS
1650502800.03,Button Pushed,NEXT,88 FPS

1650502802.45,Sentence to type (11/12),Did that happen?,212 FPS
1650502804.836,Sentence typed,,128 FPS
1650502804.836,Character Error Rate,100.00%,128 FPS
1650502804.836,Words Per Minute,ERROR WPM IS ZERO,128 FPS
1650502804.836,Backspace Per Output Character,ERROR NO SENTENCE TYPED,128 FPS
1650502804.836,Button Pushed,NEXT,128 FPS

1650502807.34,Sentence to type (12/12),What is the mood?,174 FPS
1650502809.868,Sentence typed,,154 FPS
1650502809.868,Character Error Rate,100.00%,154 FPS
1650502809.868,Words Per Minute,ERROR WPM IS ZERO,154 FPS
1650502809.868,Backspace Per Output Character,ERROR NO SENTENCE TYPED,154 FPS
1650502809.868,Button Pushed,NEXT,154 FPS

1650502809.872,Average Character Error Rate,100.00%,154 FPS
1650502809.872,Maximum Character Error Rate,100.00%,154 FPS
1650502809.872,Minimum Character Error Rate,100.00%,154 FPS

1650502809.873,Average Words Per Minute,NaN,154 FPS
1650502809.873,Maximum Words Per Minute,0.00,154 FPS
1650502809.873,Minimum Words Per Minute,0.00,154 FPS

1650502809.873,Average Backspace Per Output Character,NaN,154 FPS
1650502809.873,Maximum Backspace Per Output Character,-2147483648.0000,154 FPS
1650502809.873,Minimum Backspace Per Output Character,2147483647.0000,154 FPS

1650502810.453,Button Pushed,NEXT SCENARIO,190 FPS


