# Coordinates of the key push via a pointer finger tip position (HORIZONTAL QR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1662554469.909,Condition,HORIZONTAL QR,178 FPS
1662554469.909,Participant ID,1,178 FPS
1662554469.909,Date,9/7/2022,178 FPS
1662554469.909,Time,8:41 AM,178 FPS

1662554469.909,Button Pushed,BEGIN,178 FPS
1662554507.061,Key Pushed,c        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),166 FPS
1662554508.273,Key Pushed,a        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),171 FPS
1662554509.769,Key Pushed,l        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),101 FPS
1662554510.542,Key Pushed,i        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),159 FPS
1662554511.709,Key Pushed,b        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),150 FPS
1662554512.747,Key Pushed,r        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),165 FPS
1662554518.57,Key Pushed,a        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),160 FPS
1662554520.241,Key Pushed,t        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),148 FPS
1662554521.052,Key Pushed,e        ,(X: 0.0000 Y: -0.9224 Z: 0.0000),161 FPS
1662554521.053,End Calibrating
Button Pushed: Calibrate

1662554524.541,Button Pushed,START,122 FPS

1662554524.541,Sentence to type (Practice),I'm glad you liked it.,122 FPS
1662554524.875,Sentence typed,,174 FPS
1662554524.875,Character Error Rate,100.00%,174 FPS
1662554524.875,Words Per Minute,ERROR WPM IS ZERO,174 FPS
1662554524.875,Backspace Per Output Character,ERROR NO SENTENCE TYPED,174 FPS
1662554524.875,Button Pushed,NEXT,174 FPS

1662554527.252,Sentence to type (Practice),Both of us are still here.,214 FPS
1662554527.667,Sentence typed,,142 FPS
1662554527.667,Character Error Rate,100.00%,142 FPS
1662554527.667,Words Per Minute,ERROR WPM IS ZERO,142 FPS
1662554527.667,Backspace Per Output Character,ERROR NO SENTENCE TYPED,142 FPS
1662554527.667,Button Pushed,NEXT,142 FPS

1662554530.005,Sentence to type (1/12),I've never worked with her.,219 FPS
1662554530.346,Sentence typed,,132 FPS
1662554530.346,Character Error Rate,100.00%,132 FPS
1662554530.346,Words Per Minute,ERROR WPM IS ZERO,132 FPS
1662554530.346,Backspace Per Output Character,ERROR NO SENTENCE TYPED,132 FPS
1662554530.346,Button Pushed,NEXT,132 FPS

1662554532.74,Sentence to type (2/12),Not even in yet.,192 FPS
1662554533.023,Sentence typed,,169 FPS
1662554533.023,Character Error Rate,100.00%,169 FPS
1662554533.023,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1662554533.023,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1662554533.023,Button Pushed,NEXT,169 FPS

1662554535.292,Sentence to type (3/12),I was planning to attend.,98 FPS
1662554535.514,Sentence typed,,168 FPS
1662554535.514,Character Error Rate,100.00%,168 FPS
1662554535.514,Words Per Minute,ERROR WPM IS ZERO,168 FPS
1662554535.514,Backspace Per Output Character,ERROR NO SENTENCE TYPED,168 FPS
1662554535.514,Button Pushed,NEXT,168 FPS

1662554537.873,Sentence to type (4/12),I sent it to her.,186 FPS
1662554538.104,Sentence typed,,163 FPS
1662554538.104,Character Error Rate,100.00%,163 FPS
1662554538.104,Words Per Minute,ERROR WPM IS ZERO,163 FPS
1662554538.104,Backspace Per Output Character,ERROR NO SENTENCE TYPED,163 FPS
1662554538.104,Button Pushed,NEXT,163 FPS

1662554540.499,Sentence to type (5/12),What is the cost issue?,185 FPS
1662554540.816,Sentence typed,,157 FPS
1662554540.816,Character Error Rate,100.00%,157 FPS
1662554540.816,Words Per Minute,ERROR WPM IS ZERO,157 FPS
1662554540.816,Backspace Per Output Character,ERROR NO SENTENCE TYPED,157 FPS
1662554540.816,Button Pushed,NEXT,157 FPS

1662554543.152,Sentence to type (6/12),What is the purpose of this?,177 FPS
1662554543.488,Sentence typed,,94 FPS
1662554543.488,Character Error Rate,100.00%,94 FPS
1662554543.488,Words Per Minute,ERROR WPM IS ZERO,94 FPS
1662554543.488,Backspace Per Output Character,ERROR NO SENTENCE TYPED,94 FPS
1662554543.488,Button Pushed,NEXT,94 FPS

1662554545.872,Sentence to type (7/12),I told you silly.,192 FPS
1662554546.191,Sentence typed,,178 FPS
1662554546.191,Character Error Rate,100.00%,178 FPS
1662554546.191,Words Per Minute,ERROR WPM IS ZERO,178 FPS
1662554546.191,Backspace Per Output Character,ERROR NO SENTENCE TYPED,178 FPS
1662554546.191,Button Pushed,NEXT,178 FPS

1662554548.559,Sentence to type (8/12),I talked to Duran.,207 FPS
1662554548.905,Sentence typed,,173 FPS
1662554548.905,Character Error Rate,100.00%,173 FPS
1662554548.905,Words Per Minute,ERROR WPM IS ZERO,173 FPS
1662554548.905,Backspace Per Output Character,ERROR NO SENTENCE TYPED,173 FPS
1662554548.905,Button Pushed,NEXT,173 FPS

1662554551.241,Sentence to type (9/12),I have a request.,218 FPS
1662554551.555,Sentence typed,,155 FPS
1662554551.555,Character Error Rate,100.00%,155 FPS
1662554551.555,Words Per Minute,ERROR WPM IS ZERO,155 FPS
1662554551.555,Backspace Per Output Character,ERROR NO SENTENCE TYPED,155 FPS
1662554551.555,Button Pushed,NEXT,155 FPS

1662554553.859,Sentence to type (10/12),This looks fine.,190 FPS
1662554554.063,Sentence typed,,167 FPS
1662554554.063,Character Error Rate,100.00%,167 FPS
1662554554.063,Words Per Minute,ERROR WPM IS ZERO,167 FPS
1662554554.063,Backspace Per Output Character,ERROR NO SENTENCE TYPED,167 FPS
1662554554.063,Button Pushed,NEXT,167 FPS

1662554556.517,Sentence to type (11/12),How are you?,196 FPS
1662554556.679,Sentence typed,,178 FPS
1662554556.679,Character Error Rate,100.00%,178 FPS
1662554556.679,Words Per Minute,ERROR WPM IS ZERO,178 FPS
1662554556.679,Backspace Per Output Character,ERROR NO SENTENCE TYPED,178 FPS
1662554556.679,Button Pushed,NEXT,178 FPS

1662554559.024,Sentence to type (12/12),Ken agreed yesterday.,192 FPS
1662554559.205,Sentence typed,,132 FPS
1662554559.205,Character Error Rate,100.00%,132 FPS
1662554559.205,Words Per Minute,ERROR WPM IS ZERO,132 FPS
1662554559.205,Backspace Per Output Character,ERROR NO SENTENCE TYPED,132 FPS
1662554559.205,Button Pushed,NEXT,132 FPS

1662554559.208,Average Character Error Rate,100.00%,132 FPS
1662554559.208,Maximum Character Error Rate,100.00%,132 FPS
1662554559.208,Minimum Character Error Rate,100.00%,132 FPS

1662554559.209,Average Words Per Minute,NaN,132 FPS
1662554559.209,Maximum Words Per Minute,0.00,132 FPS
1662554559.209,Minimum Words Per Minute,0.00,132 FPS

1662554559.209,Average Backspace Per Output Character,NaN,132 FPS
1662554559.209,Maximum Backspace Per Output Character,-2147483648.0000,132 FPS
1662554559.209,Minimum Backspace Per Output Character,2147483647.0000,132 FPS

1662554560.07,Button Pushed,NEXT SCENARIO,198 FPS


