# Coordinates of the key push via a pointer finger tip position (FIXED MID-AIR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1650502700.049,Condition,MID-AIR FIXED,175 FPS
1650502700.049,Participant ID,1,175 FPS
1650502700.049,Date,4/20/2022,175 FPS
1650502700.055,Time,8:58 PM,175 FPS

1650502700.055,Button Pushed,BEGIN,175 FPS
1650502951.786,Key Pushed,c        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),98 FPS
1650502955.274,Key Pushed,a        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),158 FPS
1650502958.414,Key Pushed,l        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),103 FPS
1650502959.69,Key Pushed,i        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),140 FPS
1650502960.741,Key Pushed,b        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),133 FPS
1650502961.852,Key Pushed,r        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),105 FPS
1650502963.107,Key Pushed,a        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),152 FPS
1650502964.544,Key Pushed,t        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),128 FPS
1650502965.205,Key Pushed,e        ,(X: -0.0316 Y: -0.5817 Z: -1.4928),169 FPS
1650502965.205,End Calibrating
Button Pushed: Calibrate

1650502968.242,Button Pushed,START,134 FPS

1650502968.242,Sentence to type (Practice),Did we get ours back?,134 FPS
1650502970.825,Sentence typed,,144 FPS
1650502970.825,Character Error Rate,100.00%,144 FPS
1650502970.825,Words Per Minute,ERROR WPM IS ZERO,144 FPS
1650502970.825,Backspace Per Output Character,ERROR NO SENTENCE TYPED,144 FPS
1650502970.825,Button Pushed,NEXT,144 FPS

1650502973.13,Sentence to type (Practice),I will bring John Brindle.,199 FPS
1650502976.025,Sentence typed,,154 FPS
1650502976.025,Character Error Rate,100.00%,154 FPS
1650502976.025,Words Per Minute,ERROR WPM IS ZERO,154 FPS
1650502976.025,Backspace Per Output Character,ERROR NO SENTENCE TYPED,154 FPS
1650502976.025,Button Pushed,NEXT,154 FPS

1650502979.728,Sentence to type (1/12),Hope you guys are doing fine.,170 FPS
1650502982.299,Sentence typed,,169 FPS
1650502982.299,Character Error Rate,100.00%,169 FPS
1650502982.299,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1650502982.299,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1650502982.299,Button Pushed,NEXT,169 FPS

1650502984.68,Sentence to type (2/12),We just need a sitter.,171 FPS
1650502986.911,Sentence typed,,138 FPS
1650502986.911,Character Error Rate,100.00%,138 FPS
1650502986.911,Words Per Minute,ERROR WPM IS ZERO,138 FPS
1650502986.911,Backspace Per Output Character,ERROR NO SENTENCE TYPED,138 FPS
1650502986.911,Button Pushed,NEXT,138 FPS

1650502989.435,Sentence to type (3/12),Can you help?,99 FPS
1650502991.754,Sentence typed,,137 FPS
1650502991.754,Character Error Rate,100.00%,137 FPS
1650502991.755,Words Per Minute,ERROR WPM IS ZERO,137 FPS
1650502991.755,Backspace Per Output Character,ERROR NO SENTENCE TYPED,137 FPS
1650502991.755,Button Pushed,NEXT,137 FPS

1650502994.237,Sentence to type (4/12),Did you get this?,215 FPS
1650502996.563,Sentence typed,,152 FPS
1650502996.563,Character Error Rate,100.00%,152 FPS
1650502996.563,Words Per Minute,ERROR WPM IS ZERO,152 FPS
1650502996.563,Backspace Per Output Character,ERROR NO SENTENCE TYPED,152 FPS
1650502996.563,Button Pushed,NEXT,152 FPS

1650502998.869,Sentence to type (5/12),Can we meet at 3:30?,161 FPS
1650503001.144,Sentence typed,,88 FPS
1650503001.144,Character Error Rate,100.00%,88 FPS
1650503001.144,Words Per Minute,ERROR WPM IS ZERO,88 FPS
1650503001.144,Backspace Per Output Character,ERROR NO SENTENCE TYPED,88 FPS
1650503001.144,Button Pushed,NEXT,88 FPS

1650503003.425,Sentence to type (6/12),If not can I call you?,196 FPS
1650503005.535,Sentence typed,,175 FPS
1650503005.535,Character Error Rate,100.00%,175 FPS
1650503005.535,Words Per Minute,ERROR WPM IS ZERO,175 FPS
1650503005.535,Backspace Per Output Character,ERROR NO SENTENCE TYPED,175 FPS
1650503005.535,Button Pushed,NEXT,175 FPS

1650503007.708,Sentence to type (7/12),Do we have anyone in Portland?,182 FPS
1650503010.281,Sentence typed,,97 FPS
1650503010.281,Character Error Rate,100.00%,97 FPS
1650503010.281,Words Per Minute,ERROR WPM IS ZERO,97 FPS
1650503010.281,Backspace Per Output Character,ERROR NO SENTENCE TYPED,97 FPS
1650503010.281,Button Pushed,NEXT,97 FPS

1650503012.651,Sentence to type (8/12),What a jerk.,178 FPS
1650503015.117,Sentence typed,,132 FPS
1650503015.117,Character Error Rate,100.00%,132 FPS
1650503015.117,Words Per Minute,ERROR WPM IS ZERO,132 FPS
1650503015.117,Backspace Per Output Character,ERROR NO SENTENCE TYPED,132 FPS
1650503015.117,Button Pushed,NEXT,132 FPS

1650503017.705,Sentence to type (9/12),I was planning to attend.,194 FPS
1650503020.025,Sentence typed,,136 FPS
1650503020.025,Character Error Rate,100.00%,136 FPS
1650503020.025,Words Per Minute,ERROR WPM IS ZERO,136 FPS
1650503020.025,Backspace Per Output Character,ERROR NO SENTENCE TYPED,136 FPS
1650503020.025,Button Pushed,NEXT,136 FPS

1650503022.208,Sentence to type (10/12),Where are you?,169 FPS
1650503024.674,Sentence typed,,156 FPS
1650503024.674,Character Error Rate,100.00%,156 FPS
1650503024.674,Words Per Minute,ERROR WPM IS ZERO,156 FPS
1650503024.674,Backspace Per Output Character,ERROR NO SENTENCE TYPED,156 FPS
1650503024.674,Button Pushed,NEXT,156 FPS

1650503027.072,Sentence to type (11/12),What about Jay?,216 FPS
1650503029.392,Sentence typed,,157 FPS
1650503029.392,Character Error Rate,100.00%,157 FPS
1650503029.392,Words Per Minute,ERROR WPM IS ZERO,157 FPS
1650503029.392,Backspace Per Output Character,ERROR NO SENTENCE TYPED,157 FPS
1650503029.392,Button Pushed,NEXT,157 FPS

1650503031.794,Sentence to type (12/12),You have a nice holiday too.,230 FPS
1650503034.42,Sentence typed,,186 FPS
1650503034.42,Character Error Rate,100.00%,186 FPS
1650503034.42,Words Per Minute,ERROR WPM IS ZERO,186 FPS
1650503034.42,Backspace Per Output Character,ERROR NO SENTENCE TYPED,186 FPS
1650503034.42,Button Pushed,NEXT,186 FPS

1650503034.424,Average Character Error Rate,100.00%,186 FPS
1650503034.424,Maximum Character Error Rate,100.00%,186 FPS
1650503034.424,Minimum Character Error Rate,100.00%,186 FPS

1650503034.424,Average Words Per Minute,NaN,186 FPS
1650503034.424,Maximum Words Per Minute,0.00,186 FPS
1650503034.424,Minimum Words Per Minute,0.00,186 FPS

1650503034.424,Average Backspace Per Output Character,NaN,186 FPS
1650503034.424,Maximum Backspace Per Output Character,-2147483648.0000,186 FPS
1650503034.424,Minimum Backspace Per Output Character,2147483647.0000,186 FPS

1650503035.21,Button Pushed,NEXT SCENARIO,160 FPS


