# Coordinates of the key push via a pointer finger tip position (FIXED MID-AIR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1650067034.311,Condition,MID-AIR FIXED,222 FPS
1650067034.311,Participant ID,2,222 FPS
1650067034.311,Date,4/15/2022,222 FPS
1650067034.316,Time,7:57 PM,222 FPS

1650067034.316,Button Pushed,BEGIN,222 FPS
1650067061.901,Key Pushed,c        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),94 FPS
1650067062.755,Key Pushed,a        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),172 FPS
1650067063.964,Key Pushed,l        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),82 FPS
1650067065.095,Key Pushed,i        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),148 FPS
1650067066.103,Key Pushed,b        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),194 FPS
1650067066.814,Key Pushed,r        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),126 FPS
1650067067.99,Key Pushed,a        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),174 FPS
1650067069.26,Key Pushed,t        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),176 FPS
1650067069.966,Key Pushed,e        ,(X: 0.0000 Y: 0.0000 Z: -0.9155),151 FPS
1650067069.966,End Calibrating
Button Pushed: Calibrate

1650067071.736,Button Pushed,START,118 FPS

1650067071.737,Sentence to type (Practice),How are you?,118 FPS
1650067074.11,Sentence typed,,186 FPS
1650067074.111,Character Error Rate,100.00%,186 FPS
1650067074.111,Words Per Minute,ERROR WPM IS ZERO,186 FPS
1650067074.111,Backspace Per Output Character,ERROR NO SENTENCE TYPED,186 FPS
1650067074.111,Button Pushed,NEXT,186 FPS

1650067076.312,Sentence to type (Practice),What a jerk.,203 FPS
1650067078.561,Sentence typed,,98 FPS
1650067078.561,Character Error Rate,100.00%,98 FPS
1650067078.561,Words Per Minute,ERROR WPM IS ZERO,98 FPS
1650067078.561,Backspace Per Output Character,ERROR NO SENTENCE TYPED,98 FPS
1650067078.561,Button Pushed,NEXT,98 FPS

1650067080.986,Sentence to type (1/12),It reads like she is in.,122 FPS
1650067083.478,Sentence typed,,179 FPS
1650067083.478,Character Error Rate,100.00%,179 FPS
1650067083.478,Words Per Minute,ERROR WPM IS ZERO,179 FPS
1650067083.478,Backspace Per Output Character,ERROR NO SENTENCE TYPED,179 FPS
1650067083.478,Button Pushed,NEXT,179 FPS

1650067085.825,Sentence to type (2/12),That would be great.,118 FPS
1650067087.976,Sentence typed,,137 FPS
1650067087.976,Character Error Rate,100.00%,137 FPS
1650067087.976,Words Per Minute,ERROR WPM IS ZERO,137 FPS
1650067087.976,Backspace Per Output Character,ERROR NO SENTENCE TYPED,137 FPS
1650067087.976,Button Pushed,NEXT,137 FPS

1650067090.223,Sentence to type (3/12),What is up with ENE?,189 FPS
1650067092.346,Sentence typed,,171 FPS
1650067092.346,Character Error Rate,100.00%,171 FPS
1650067092.346,Words Per Minute,ERROR WPM IS ZERO,171 FPS
1650067092.346,Backspace Per Output Character,ERROR NO SENTENCE TYPED,171 FPS
1650067092.346,Button Pushed,NEXT,171 FPS

1650067094.767,Sentence to type (4/12),What's his problem?,227 FPS
1650067098.029,Sentence typed,,183 FPS
1650067098.029,Character Error Rate,100.00%,183 FPS
1650067098.029,Words Per Minute,ERROR WPM IS ZERO,183 FPS
1650067098.029,Backspace Per Output Character,ERROR NO SENTENCE TYPED,183 FPS
1650067098.029,Button Pushed,NEXT,183 FPS

1650067100.662,Sentence to type (5/12),Are you there?,200 FPS
1650067102.859,Sentence typed,,159 FPS
1650067102.859,Character Error Rate,100.00%,159 FPS
1650067102.859,Words Per Minute,ERROR WPM IS ZERO,159 FPS
1650067102.859,Backspace Per Output Character,ERROR NO SENTENCE TYPED,159 FPS
1650067102.859,Button Pushed,NEXT,159 FPS

1650067105.201,Sentence to type (6/12),Can we meet at 3:30?,226 FPS
1650067107.538,Sentence typed,,184 FPS
1650067107.538,Character Error Rate,100.00%,184 FPS
1650067107.538,Words Per Minute,ERROR WPM IS ZERO,184 FPS
1650067107.538,Backspace Per Output Character,ERROR NO SENTENCE TYPED,184 FPS
1650067107.538,Button Pushed,NEXT,184 FPS

1650067109.845,Sentence to type (7/12),Travis is in charge.,115 FPS
1650067112.143,Sentence typed,,174 FPS
1650067112.143,Character Error Rate,100.00%,174 FPS
1650067112.143,Words Per Minute,ERROR WPM IS ZERO,174 FPS
1650067112.143,Backspace Per Output Character,ERROR NO SENTENCE TYPED,174 FPS
1650067112.143,Button Pushed,NEXT,174 FPS

1650067114.394,Sentence to type (8/12),Thanks for checking with me.,126 FPS
1650067116.64,Sentence typed,,155 FPS
1650067116.64,Character Error Rate,100.00%,155 FPS
1650067116.64,Words Per Minute,ERROR WPM IS ZERO,155 FPS
1650067116.64,Backspace Per Output Character,ERROR NO SENTENCE TYPED,155 FPS
1650067116.64,Button Pushed,NEXT,155 FPS

1650067118.928,Sentence to type (9/12),See you soon!,151 FPS
1650067121.209,Sentence typed,,161 FPS
1650067121.209,Character Error Rate,100.00%,161 FPS
1650067121.209,Words Per Minute,ERROR WPM IS ZERO,161 FPS
1650067121.209,Backspace Per Output Character,ERROR NO SENTENCE TYPED,161 FPS
1650067121.209,Button Pushed,NEXT,161 FPS

1650067123.577,Sentence to type (10/12),What is wrong?,180 FPS
1650067125.895,Sentence typed,,133 FPS
1650067125.895,Character Error Rate,100.00%,133 FPS
1650067125.895,Words Per Minute,ERROR WPM IS ZERO,133 FPS
1650067125.895,Backspace Per Output Character,ERROR NO SENTENCE TYPED,133 FPS
1650067125.895,Button Pushed,NEXT,133 FPS

1650067128.281,Sentence to type (11/12),Pressure to finish my review!,237 FPS
1650067130.687,Sentence typed,,179 FPS
1650067130.687,Character Error Rate,100.00%,179 FPS
1650067130.687,Words Per Minute,ERROR WPM IS ZERO,179 FPS
1650067130.687,Backspace Per Output Character,ERROR NO SENTENCE TYPED,179 FPS
1650067130.687,Button Pushed,NEXT,179 FPS

1650067133.249,Sentence to type (12/12),Thai sounds good.,188 FPS
1650067135.747,Sentence typed,,175 FPS
1650067135.747,Character Error Rate,100.00%,175 FPS
1650067135.747,Words Per Minute,ERROR WPM IS ZERO,175 FPS
1650067135.747,Backspace Per Output Character,ERROR NO SENTENCE TYPED,175 FPS
1650067135.747,Button Pushed,NEXT,175 FPS

1650067135.751,Average Character Error Rate,100.00%,175 FPS
1650067135.751,Maximum Character Error Rate,100.00%,175 FPS
1650067135.751,Minimum Character Error Rate,100.00%,175 FPS

1650067135.751,Average Words Per Minute,NaN,175 FPS
1650067135.751,Maximum Words Per Minute,0.00,175 FPS
1650067135.751,Minimum Words Per Minute,0.00,175 FPS

1650067135.751,Average Backspace Per Output Character,NaN,175 FPS
1650067135.751,Maximum Backspace Per Output Character,-2147483648.0000,175 FPS
1650067135.751,Minimum Backspace Per Output Character,2147483647.0000,175 FPS

1650067137.467,Button Pushed,NEXT SCENARIO,238 FPS


