# Coordinates of the key push via a pointer finger tip position (HORIZONTAL QR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1650067034.317,Condition,HORIZONTAL QR,222 FPS
1650067034.317,Participant ID,2,222 FPS
1650067034.317,Date,4/15/2022,222 FPS
1650067034.317,Time,7:57 PM,222 FPS

1650067034.317,Button Pushed,BEGIN,222 FPS
1650067536.402,Key Pushed,c        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),174 FPS
1650067540.422,Key Pushed,a        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),173 FPS
1650067541.918,Key Pushed,l        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),133 FPS
1650067542.706,Key Pushed,i        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),176 FPS
1650067543.806,Key Pushed,b        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),82 FPS
1650067544.632,Key Pushed,r        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),182 FPS
1650067545.438,Key Pushed,a        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),162 FPS
1650067546.204,Key Pushed,t        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),176 FPS
1650067546.758,Key Pushed,r        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),162 FPS
1650067549.363,Key Pushed,BACKSPACE,(X: 0.2316 Y: -1.4340 Z: 0.4006),188 FPS
1650067550.769,Key Pushed,e        ,(X: 0.2316 Y: -1.4340 Z: 0.4006),184 FPS
1650067550.769,End Calibrating
Button Pushed: Calibrate

1650067553.573,Button Pushed,START,109 FPS

1650067553.573,Sentence to type (Practice),Travis is in charge.,109 FPS
1650067555.918,Sentence typed,,150 FPS
1650067555.918,Character Error Rate,100.00%,150 FPS
1650067555.918,Words Per Minute,ERROR WPM IS ZERO,150 FPS
1650067555.918,Backspace Per Output Character,ERROR NO SENTENCE TYPED,150 FPS
1650067555.918,Button Pushed,NEXT,150 FPS

1650067558.668,Sentence to type (Practice),Thai sounds good.,196 FPS
1650067561.04,Sentence typed,,147 FPS
1650067561.04,Character Error Rate,100.00%,147 FPS
1650067561.04,Words Per Minute,ERROR WPM IS ZERO,147 FPS
1650067561.04,Backspace Per Output Character,ERROR NO SENTENCE TYPED,147 FPS
1650067561.04,Button Pushed,NEXT,147 FPS

1650067563.406,Sentence to type (1/12),See you on the third.,161 FPS
1650067565.598,Sentence typed,,168 FPS
1650067565.598,Character Error Rate,100.00%,168 FPS
1650067565.598,Words Per Minute,ERROR WPM IS ZERO,168 FPS
1650067565.598,Backspace Per Output Character,ERROR NO SENTENCE TYPED,168 FPS
1650067565.598,Button Pushed,NEXT,168 FPS

1650067567.909,Sentence to type (2/12),Please send me an email.,198 FPS
1650067570.163,Sentence typed,,175 FPS
1650067570.163,Character Error Rate,100.00%,175 FPS
1650067570.163,Words Per Minute,ERROR WPM IS ZERO,175 FPS
1650067570.163,Backspace Per Output Character,ERROR NO SENTENCE TYPED,175 FPS
1650067570.163,Button Pushed,NEXT,175 FPS

1650067572.702,Sentence to type (3/12),What is wrong?,119 FPS
1650067575.031,Sentence typed,,183 FPS
1650067575.031,Character Error Rate,100.00%,183 FPS
1650067575.031,Words Per Minute,ERROR WPM IS ZERO,183 FPS
1650067575.031,Backspace Per Output Character,ERROR NO SENTENCE TYPED,183 FPS
1650067575.031,Button Pushed,NEXT,183 FPS

1650067577.282,Sentence to type (4/12),Both of us are still here.,259 FPS
1650067579.41,Sentence typed,,170 FPS
1650067579.41,Character Error Rate,100.00%,170 FPS
1650067579.41,Words Per Minute,ERROR WPM IS ZERO,170 FPS
1650067579.41,Backspace Per Output Character,ERROR NO SENTENCE TYPED,170 FPS
1650067579.41,Button Pushed,NEXT,170 FPS

1650067581.737,Sentence to type (5/12),What a pain.,240 FPS
1650067584.145,Sentence typed,,188 FPS
1650067584.145,Character Error Rate,100.00%,188 FPS
1650067584.145,Words Per Minute,ERROR WPM IS ZERO,188 FPS
1650067584.145,Backspace Per Output Character,ERROR NO SENTENCE TYPED,188 FPS
1650067584.145,Button Pushed,NEXT,188 FPS

1650067586.511,Sentence to type (6/12),Call me to give me a heads up.,240 FPS
1650067588.858,Sentence typed,,169 FPS
1650067588.858,Character Error Rate,100.00%,169 FPS
1650067588.858,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1650067588.858,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1650067588.858,Button Pushed,NEXT,169 FPS

1650067591.774,Sentence to type (7/12),I'm glad you liked it.,211 FPS
1650067594.201,Sentence typed,,152 FPS
1650067594.201,Character Error Rate,100.00%,152 FPS
1650067594.201,Words Per Minute,ERROR WPM IS ZERO,152 FPS
1650067594.201,Backspace Per Output Character,ERROR NO SENTENCE TYPED,152 FPS
1650067594.201,Button Pushed,NEXT,152 FPS

1650067596.606,Sentence to type (8/12),Can you help me here?,220 FPS
1650067599.09,Sentence typed,,202 FPS
1650067599.09,Character Error Rate,100.00%,202 FPS
1650067599.09,Words Per Minute,ERROR WPM IS ZERO,202 FPS
1650067599.09,Backspace Per Output Character,ERROR NO SENTENCE TYPED,202 FPS
1650067599.09,Button Pushed,NEXT,202 FPS

1650067601.358,Sentence to type (9/12),Did we get ours back?,203 FPS
1650067603.82,Sentence typed,,146 FPS
1650067603.82,Character Error Rate,100.00%,146 FPS
1650067603.82,Words Per Minute,ERROR WPM IS ZERO,146 FPS
1650067603.82,Backspace Per Output Character,ERROR NO SENTENCE TYPED,146 FPS
1650067603.82,Button Pushed,NEXT,146 FPS

1650067606.174,Sentence to type (10/12),What's going on?,223 FPS
1650067608.572,Sentence typed,,173 FPS
1650067608.572,Character Error Rate,100.00%,173 FPS
1650067608.572,Words Per Minute,ERROR WPM IS ZERO,173 FPS
1650067608.572,Backspace Per Output Character,ERROR NO SENTENCE TYPED,173 FPS
1650067608.572,Button Pushed,NEXT,173 FPS

1650067611.001,Sentence to type (11/12),I'm glad she likes her tree.,226 FPS
1650067613.407,Sentence typed,,178 FPS
1650067613.407,Character Error Rate,100.00%,178 FPS
1650067613.407,Words Per Minute,ERROR WPM IS ZERO,178 FPS
1650067613.407,Backspace Per Output Character,ERROR NO SENTENCE TYPED,178 FPS
1650067613.407,Button Pushed,NEXT,178 FPS

1650067615.943,Sentence to type (12/12),His is good I think.,189 FPS
1650067618.161,Sentence typed,,177 FPS
1650067618.161,Character Error Rate,100.00%,177 FPS
1650067618.161,Words Per Minute,ERROR WPM IS ZERO,177 FPS
1650067618.161,Backspace Per Output Character,ERROR NO SENTENCE TYPED,177 FPS
1650067618.161,Button Pushed,NEXT,177 FPS

1650067618.164,Average Character Error Rate,100.00%,177 FPS
1650067618.165,Maximum Character Error Rate,100.00%,177 FPS
1650067618.165,Minimum Character Error Rate,100.00%,177 FPS

1650067618.165,Average Words Per Minute,NaN,177 FPS
1650067618.165,Maximum Words Per Minute,0.00,177 FPS
1650067618.165,Minimum Words Per Minute,0.00,177 FPS

1650067618.165,Average Backspace Per Output Character,NaN,177 FPS
1650067618.165,Maximum Backspace Per Output Character,-2147483648.0000,177 FPS
1650067618.165,Minimum Backspace Per Output Character,2147483647.0000,177 FPS

1650067618.764,Button Pushed,FINISH,239 FPS


