# Coordinates of the key push via a pointer finger tip position (VERTICAL QR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1650067034.317,Condition,VERTICAL QR,222 FPS
1650067034.317,Participant ID,2,222 FPS
1650067034.317,Date,4/15/2022,222 FPS
1650067034.317,Time,7:57 PM,222 FPS

1650067034.317,Button Pushed,BEGIN,222 FPS
1650067317.392,Key Pushed,c        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),166 FPS
1650067318.34,Key Pushed,a        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),175 FPS
1650067320.538,Key Pushed,l        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),148 FPS
1650067321.358,Key Pushed,i        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),191 FPS
1650067322.376,Key Pushed,b        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),131 FPS
1650067323.425,Key Pushed,r        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),151 FPS
1650067324.358,Key Pushed,a        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),106 FPS
1650067325.11,Key Pushed,t        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),145 FPS
1650067325.616,Key Pushed,e        ,(X: 0.0127 Y: -1.3007 Z: -0.0757),176 FPS
1650067325.616,End Calibrating
Button Pushed: Calibrate

1650067327.403,Button Pushed,START,163 FPS

1650067327.403,Sentence to type (Practice),She has absolutely everything.,163 FPS
1650067329.789,Sentence typed,,169 FPS
1650067329.789,Character Error Rate,100.00%,169 FPS
1650067329.789,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1650067329.789,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1650067329.789,Button Pushed,NEXT,169 FPS

1650067332.157,Sentence to type (Practice),How are you?,233 FPS
1650067334.672,Sentence typed,,181 FPS
1650067334.672,Character Error Rate,100.00%,181 FPS
1650067334.672,Words Per Minute,ERROR WPM IS ZERO,181 FPS
1650067334.672,Backspace Per Output Character,ERROR NO SENTENCE TYPED,181 FPS
1650067334.672,Button Pushed,NEXT,181 FPS

1650067337.067,Sentence to type (1/12),How soon do you need it?,189 FPS
1650067339.777,Sentence typed,,190 FPS
1650067339.777,Character Error Rate,100.00%,190 FPS
1650067339.777,Words Per Minute,ERROR WPM IS ZERO,190 FPS
1650067339.777,Backspace Per Output Character,ERROR NO SENTENCE TYPED,190 FPS
1650067339.777,Button Pushed,NEXT,190 FPS

1650067342.437,Sentence to type (2/12),Sorry about that!,193 FPS
1650067344.636,Sentence typed,,169 FPS
1650067344.636,Character Error Rate,100.00%,169 FPS
1650067344.636,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1650067344.636,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1650067344.636,Button Pushed,NEXT,169 FPS

1650067347.004,Sentence to type (3/12),I am at the lake.,116 FPS
1650067349.314,Sentence typed,,184 FPS
1650067349.314,Character Error Rate,100.00%,184 FPS
1650067349.314,Words Per Minute,ERROR WPM IS ZERO,184 FPS
1650067349.314,Backspace Per Output Character,ERROR NO SENTENCE TYPED,184 FPS
1650067349.314,Button Pushed,NEXT,184 FPS

1650067351.674,Sentence to type (4/12),I will bring John Brindle.,236 FPS
1650067354.145,Sentence typed,,88 FPS
1650067354.145,Character Error Rate,100.00%,88 FPS
1650067354.145,Words Per Minute,ERROR WPM IS ZERO,88 FPS
1650067354.145,Backspace Per Output Character,ERROR NO SENTENCE TYPED,88 FPS
1650067354.145,Button Pushed,NEXT,88 FPS

1650067356.515,Sentence to type (5/12),I'm going to class.,216 FPS
1650067358.958,Sentence typed,,143 FPS
1650067358.958,Character Error Rate,100.00%,143 FPS
1650067358.958,Words Per Minute,ERROR WPM IS ZERO,143 FPS
1650067358.958,Backspace Per Output Character,ERROR NO SENTENCE TYPED,143 FPS
1650067358.958,Button Pushed,NEXT,143 FPS

1650067361.106,Sentence to type (6/12),I'm in Stan's office.,200 FPS
1650067363.355,Sentence typed,,172 FPS
1650067363.355,Character Error Rate,100.00%,172 FPS
1650067363.355,Words Per Minute,ERROR WPM IS ZERO,172 FPS
1650067363.355,Backspace Per Output Character,ERROR NO SENTENCE TYPED,172 FPS
1650067363.355,Button Pushed,NEXT,172 FPS

1650067365.743,Sentence to type (7/12),Thanks for checking with me.,182 FPS
1650067367.999,Sentence typed,,173 FPS
1650067367.999,Character Error Rate,100.00%,173 FPS
1650067367.999,Words Per Minute,ERROR WPM IS ZERO,173 FPS
1650067367.999,Backspace Per Output Character,ERROR NO SENTENCE TYPED,173 FPS
1650067367.999,Button Pushed,NEXT,173 FPS

1650067370.336,Sentence to type (8/12),What is in the plan?,230 FPS
1650067372.675,Sentence typed,,120 FPS
1650067372.676,Character Error Rate,100.00%,120 FPS
1650067372.676,Words Per Minute,ERROR WPM IS ZERO,120 FPS
1650067372.676,Backspace Per Output Character,ERROR NO SENTENCE TYPED,120 FPS
1650067372.676,Button Pushed,NEXT,120 FPS

1650067374.908,Sentence to type (9/12),No surprise there.,187 FPS
1650067379.972,Sentence typed,,100 FPS
1650067379.972,Character Error Rate,100.00%,100 FPS
1650067379.972,Words Per Minute,ERROR WPM IS ZERO,100 FPS
1650067379.972,Backspace Per Output Character,ERROR NO SENTENCE TYPED,100 FPS
1650067379.972,Button Pushed,NEXT,100 FPS

1650067382.312,Sentence to type (10/12),I am on my way.,211 FPS
1650067384.568,Sentence typed,,168 FPS
1650067384.568,Character Error Rate,100.00%,168 FPS
1650067384.568,Words Per Minute,ERROR WPM IS ZERO,168 FPS
1650067384.568,Backspace Per Output Character,ERROR NO SENTENCE TYPED,168 FPS
1650067384.568,Button Pushed,NEXT,168 FPS

1650067386.989,Sentence to type (11/12),What's your phone number?,221 FPS
1650067389.382,Sentence typed,,97 FPS
1650067389.382,Character Error Rate,100.00%,97 FPS
1650067389.382,Words Per Minute,ERROR WPM IS ZERO,97 FPS
1650067389.382,Backspace Per Output Character,ERROR NO SENTENCE TYPED,97 FPS
1650067389.382,Button Pushed,NEXT,97 FPS

1650067391.758,Sentence to type (12/12),Do we need to discuss?,217 FPS
1650067394.088,Sentence typed,,171 FPS
1650067394.088,Character Error Rate,100.00%,171 FPS
1650067394.088,Words Per Minute,ERROR WPM IS ZERO,171 FPS
1650067394.088,Backspace Per Output Character,ERROR NO SENTENCE TYPED,171 FPS
1650067394.088,Button Pushed,NEXT,171 FPS

1650067394.092,Average Character Error Rate,100.00%,171 FPS
1650067394.092,Maximum Character Error Rate,100.00%,171 FPS
1650067394.092,Minimum Character Error Rate,100.00%,171 FPS

1650067394.092,Average Words Per Minute,NaN,171 FPS
1650067394.092,Maximum Words Per Minute,0.00,171 FPS
1650067394.092,Minimum Words Per Minute,0.00,171 FPS

1650067394.092,Average Backspace Per Output Character,NaN,171 FPS
1650067394.092,Maximum Backspace Per Output Character,-2147483648.0000,171 FPS
1650067394.092,Minimum Backspace Per Output Character,2147483647.0000,171 FPS

1650067394.783,Button Pushed,NEXT SCENARIO,213 FPS


