# Coordinates of the key push via a pointer finger tip position (HORIZONTAL QR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1662555135.208,Condition,HORIZONTAL QR,205 FPS
1662555135.208,Participant ID,5,205 FPS
1662555135.208,Date,9/7/2022,205 FPS
1662555135.208,Time,8:52 AM,205 FPS

1662555135.208,Button Pushed,BEGIN,205 FPS
1662555364.449,Button Pushed,START,149 FPS

1662555364.449,Sentence to type (Practice),OK with me.,149 FPS
1662555364.642,Sentence typed,,154 FPS
1662555364.642,Character Error Rate,100.00%,154 FPS
1662555364.642,Words Per Minute,ERROR WPM IS ZERO,154 FPS
1662555364.642,Backspace Per Output Character,ERROR NO SENTENCE TYPED,154 FPS
1662555364.642,Button Pushed,NEXT,154 FPS

1662555364.823,Sentence to type (Practice),Jan has a lot of detail.,217 FPS
1662555365.145,Sentence typed,,172 FPS
1662555365.145,Character Error Rate,100.00%,172 FPS
1662555365.145,Words Per Minute,ERROR WPM IS ZERO,172 FPS
1662555365.145,Backspace Per Output Character,ERROR NO SENTENCE TYPED,172 FPS
1662555365.145,Button Pushed,NEXT,172 FPS

1662555365.319,Sentence to type (1/12),We're on the way.,98 FPS
1662555365.488,Sentence typed,,45 FPS
1662555365.488,Character Error Rate,100.00%,45 FPS
1662555365.488,Words Per Minute,ERROR WPM IS ZERO,45 FPS
1662555365.488,Backspace Per Output Character,ERROR NO SENTENCE TYPED,45 FPS
1662555365.488,Button Pushed,NEXT,45 FPS

1662555365.645,Sentence to type (2/12),Hope you guys are doing fine.,204 FPS
1662555365.842,Sentence typed,,136 FPS
1662555365.842,Character Error Rate,100.00%,136 FPS
1662555365.842,Words Per Minute,ERROR WPM IS ZERO,136 FPS
1662555365.842,Backspace Per Output Character,ERROR NO SENTENCE TYPED,136 FPS
1662555365.842,Button Pushed,NEXT,136 FPS

1662555366.033,Sentence to type (3/12),Could you try ringing her?,155 FPS
1662555366.186,Sentence typed,,137 FPS
1662555366.186,Character Error Rate,100.00%,137 FPS
1662555366.186,Words Per Minute,ERROR WPM IS ZERO,137 FPS
1662555366.186,Backspace Per Output Character,ERROR NO SENTENCE TYPED,137 FPS
1662555366.186,Button Pushed,NEXT,137 FPS

1662555366.397,Sentence to type (4/12),What do you think?,113 FPS
1662555366.659,Sentence typed,,141 FPS
1662555366.659,Character Error Rate,100.00%,141 FPS
1662555366.659,Words Per Minute,ERROR WPM IS ZERO,141 FPS
1662555366.659,Backspace Per Output Character,ERROR NO SENTENCE TYPED,141 FPS
1662555366.659,Button Pushed,NEXT,141 FPS

1662555366.848,Sentence to type (5/12),Both of us are still here.,121 FPS
1662555367.101,Sentence typed,,109 FPS
1662555367.101,Character Error Rate,100.00%,109 FPS
1662555367.101,Words Per Minute,ERROR WPM IS ZERO,109 FPS
1662555367.101,Backspace Per Output Character,ERROR NO SENTENCE TYPED,109 FPS
1662555367.101,Button Pushed,NEXT,109 FPS

1662555367.367,Sentence to type (6/12),I agreed terms with Greg.,172 FPS
1662555367.667,Sentence typed,,171 FPS
1662555367.667,Character Error Rate,100.00%,171 FPS
1662555367.667,Words Per Minute,ERROR WPM IS ZERO,171 FPS
1662555367.667,Backspace Per Output Character,ERROR NO SENTENCE TYPED,171 FPS
1662555367.667,Button Pushed,NEXT,171 FPS

1662555367.939,Sentence to type (7/12),What a jerk.,159 FPS
1662555368.22,Sentence typed,,107 FPS
1662555368.22,Character Error Rate,100.00%,107 FPS
1662555368.221,Words Per Minute,ERROR WPM IS ZERO,107 FPS
1662555368.221,Backspace Per Output Character,ERROR NO SENTENCE TYPED,107 FPS
1662555368.221,Button Pushed,NEXT,107 FPS

1662555368.526,Sentence to type (8/12),I sent it to her.,132 FPS
1662555368.792,Sentence typed,,152 FPS
1662555368.792,Character Error Rate,100.00%,152 FPS
1662555368.792,Words Per Minute,ERROR WPM IS ZERO,152 FPS
1662555368.792,Backspace Per Output Character,ERROR NO SENTENCE TYPED,152 FPS
1662555368.792,Button Pushed,NEXT,152 FPS

1662555369.083,Sentence to type (9/12),If not can I call you?,211 FPS
1662555369.372,Sentence typed,,161 FPS
1662555369.372,Character Error Rate,100.00%,161 FPS
1662555369.372,Words Per Minute,ERROR WPM IS ZERO,161 FPS
1662555369.372,Backspace Per Output Character,ERROR NO SENTENCE TYPED,161 FPS
1662555369.372,Button Pushed,NEXT,161 FPS

1662555369.652,Sentence to type (10/12),I've never worked with her.,209 FPS
1662555369.926,Sentence typed,,167 FPS
1662555369.926,Character Error Rate,100.00%,167 FPS
1662555369.926,Words Per Minute,ERROR WPM IS ZERO,167 FPS
1662555369.926,Backspace Per Output Character,ERROR NO SENTENCE TYPED,167 FPS
1662555369.926,Button Pushed,NEXT,167 FPS

1662555370.254,Sentence to type (11/12),I'm on a plane.,221 FPS
1662555370.617,Sentence typed,,169 FPS
1662555370.617,Character Error Rate,100.00%,169 FPS
1662555370.617,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1662555370.617,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1662555370.617,Button Pushed,NEXT,169 FPS

1662555371.041,Sentence to type (12/12),I will bring John Brindle.,181 FPS
1662555371.459,Sentence typed,,163 FPS
1662555371.459,Character Error Rate,100.00%,163 FPS
1662555371.459,Words Per Minute,ERROR WPM IS ZERO,163 FPS
1662555371.459,Backspace Per Output Character,ERROR NO SENTENCE TYPED,163 FPS
1662555371.459,Button Pushed,NEXT,163 FPS

1662555371.462,Average Character Error Rate,100.00%,163 FPS
1662555371.462,Maximum Character Error Rate,100.00%,163 FPS
1662555371.462,Minimum Character Error Rate,100.00%,163 FPS

1662555371.462,Average Words Per Minute,NaN,163 FPS
1662555371.462,Maximum Words Per Minute,0.00,163 FPS
1662555371.462,Minimum Words Per Minute,0.00,163 FPS

1662555371.462,Average Backspace Per Output Character,NaN,163 FPS
1662555371.462,Maximum Backspace Per Output Character,-2147483648.0000,163 FPS
1662555371.462,Minimum Backspace Per Output Character,2147483647.0000,163 FPS

1662555371.93,Button Pushed,NEXT SCENARIO,196 FPS


