# Coordinates of the key push via a pointer finger tip position (FIXED MID-AIR tests): #
# Where X position is left and right #
# Where Y position is up and down #
# Where Z position is forward and backward #
# ------------------------------------------------------- #
 
1662555135.202,Condition,MID-AIR FIXED,205 FPS
1662555135.203,Participant ID,5,205 FPS
1662555135.203,Date,9/7/2022,205 FPS
1662555135.208,Time,8:52 AM,205 FPS

1662555135.208,Button Pushed,BEGIN,205 FPS
1662555521.881,Button Pushed,START,135 FPS

1662555521.881,Sentence to type (Practice),What a pain.,135 FPS
1662555522.05,Sentence typed,,161 FPS
1662555522.05,Character Error Rate,100.00%,161 FPS
1662555522.05,Words Per Minute,ERROR WPM IS ZERO,161 FPS
1662555522.05,Backspace Per Output Character,ERROR NO SENTENCE TYPED,161 FPS
1662555522.05,Button Pushed,NEXT,161 FPS

1662555524.657,Sentence to type (Practice),What's your proposal?,109 FPS
1662555525.112,Sentence typed,,156 FPS
1662555525.112,Character Error Rate,100.00%,156 FPS
1662555525.112,Words Per Minute,ERROR WPM IS ZERO,156 FPS
1662555525.112,Backspace Per Output Character,ERROR NO SENTENCE TYPED,156 FPS
1662555525.112,Button Pushed,NEXT,156 FPS

1662555528.213,Sentence to type (1/12),I am trying again.,207 FPS
1662555529.303,Key Pushed,t        ,(X: 0.1357 Y: -0.7451 Z: -1.8553),105 FPS
1662555529.536,Key Pushed,j        ,(X: 0.1357 Y: -0.7451 Z: -1.8553),85 FPS
1662555529.731,Key Pushed,k        ,(X: 0.1357 Y: -0.7451 Z: -1.8553),120 FPS
1662555530.648,Key Pushed,RSHIFT   ,(X: 0.1357 Y: -0.7451 Z: -1.8553),117 FPS
1662555531.893,Sentence typed,tjk,181 FPS
1662555531.894,Time in Milliseconds,1240,181 FPS
1662555531.895,Character Error Rate,94.44%,181 FPS
1662555531.895,Words Per Minute,19.35,181 FPS
1662555531.895,Backspace Per Output Character,0.0000,181 FPS
1662555531.895,Button Pushed,NEXT,181 FPS

1662555534.239,Sentence to type (2/12),Not at this time.,237 FPS
1662555534.901,Sentence typed,,168 FPS
1662555534.901,Time in Milliseconds,654,168 FPS
1662555534.901,Character Error Rate,100.00%,168 FPS
1662555534.901,Words Per Minute,ERROR WPM IS ZERO,168 FPS
1662555534.901,Backspace Per Output Character,ERROR NO SENTENCE TYPED,168 FPS
1662555534.902,Button Pushed,NEXT,168 FPS

1662555537.252,Sentence to type (3/12),Mike, are you aware of this?,202 FPS
1662555537.668,Sentence typed,,169 FPS
1662555537.669,Time in Milliseconds,410,169 FPS
1662555537.669,Character Error Rate,100.00%,169 FPS
1662555537.669,Words Per Minute,ERROR WPM IS ZERO,169 FPS
1662555537.669,Backspace Per Output Character,ERROR NO SENTENCE TYPED,169 FPS
1662555537.669,Button Pushed,NEXT,169 FPS

1662555540.001,Sentence to type (4/12),Are you feeling better?,200 FPS
1662555540.241,Sentence typed,,175 FPS
1662555540.242,Time in Milliseconds,234,175 FPS
1662555540.242,Character Error Rate,100.00%,175 FPS
1662555540.242,Words Per Minute,ERROR WPM IS ZERO,175 FPS
1662555540.242,Backspace Per Output Character,ERROR NO SENTENCE TYPED,175 FPS
1662555540.242,Button Pushed,NEXT,175 FPS

1662555542.585,Sentence to type (5/12),Can we meet at 3:30?,201 FPS
1662555542.807,Sentence typed,,171 FPS
1662555542.808,Time in Milliseconds,217,171 FPS
1662555542.808,Character Error Rate,100.00%,171 FPS
1662555542.808,Words Per Minute,ERROR WPM IS ZERO,171 FPS
1662555542.808,Backspace Per Output Character,ERROR NO SENTENCE TYPED,171 FPS
1662555542.808,Button Pushed,NEXT,171 FPS

1662555545.081,Sentence to type (6/12),This seems fine to me.,228 FPS
1662555545.304,Sentence typed,,149 FPS
1662555545.304,Time in Milliseconds,217,149 FPS
1662555545.304,Character Error Rate,100.00%,149 FPS
1662555545.304,Words Per Minute,ERROR WPM IS ZERO,149 FPS
1662555545.304,Backspace Per Output Character,ERROR NO SENTENCE TYPED,149 FPS
1662555545.304,Button Pushed,NEXT,149 FPS

1662555547.625,Sentence to type (7/12),I will be back Friday.,116 FPS
1662555547.811,Sentence typed,,173 FPS
1662555547.812,Time in Milliseconds,177,173 FPS
1662555547.812,Character Error Rate,100.00%,173 FPS
1662555547.812,Words Per Minute,ERROR WPM IS ZERO,173 FPS
1662555547.812,Backspace Per Output Character,ERROR NO SENTENCE TYPED,173 FPS
1662555547.812,Button Pushed,NEXT,173 FPS

1662555550.383,Sentence to type (8/12),We must be consistent.,173 FPS
1662555550.564,Sentence typed,,158 FPS
1662555550.564,Time in Milliseconds,174,158 FPS
1662555550.564,Character Error Rate,100.00%,158 FPS
1662555550.564,Words Per Minute,ERROR WPM IS ZERO,158 FPS
1662555550.564,Backspace Per Output Character,ERROR NO SENTENCE TYPED,158 FPS
1662555550.564,Button Pushed,NEXT,158 FPS

1662555552.884,Sentence to type (9/12),What's his problem?,166 FPS
1662555553.072,Sentence typed,,178 FPS
1662555553.073,Time in Milliseconds,183,178 FPS
1662555553.073,Character Error Rate,100.00%,178 FPS
1662555553.073,Words Per Minute,ERROR WPM IS ZERO,178 FPS
1662555553.073,Backspace Per Output Character,ERROR NO SENTENCE TYPED,178 FPS
1662555553.073,Button Pushed,NEXT,178 FPS

1662555555.432,Sentence to type (10/12),What is up with ENE?,156 FPS
1662555555.658,Sentence typed,,158 FPS
1662555555.659,Time in Milliseconds,219,158 FPS
1662555555.659,Character Error Rate,100.00%,158 FPS
1662555555.659,Words Per Minute,ERROR WPM IS ZERO,158 FPS
1662555555.659,Backspace Per Output Character,ERROR NO SENTENCE TYPED,158 FPS
1662555555.659,Button Pushed,NEXT,158 FPS

1662555558.14,Sentence to type (11/12),And leave my school alone.,190 FPS
1662555558.308,Sentence typed,,144 FPS
1662555558.309,Time in Milliseconds,162,144 FPS
1662555558.309,Character Error Rate,100.00%,144 FPS
1662555558.309,Words Per Minute,ERROR WPM IS ZERO,144 FPS
1662555558.309,Backspace Per Output Character,ERROR NO SENTENCE TYPED,144 FPS
1662555558.309,Button Pushed,NEXT,144 FPS

1662555560.653,Sentence to type (12/12),What's your phone number?,188 FPS
1662555561.108,Sentence typed,,168 FPS
1662555561.108,Time in Milliseconds,448,168 FPS
1662555561.108,Character Error Rate,100.00%,168 FPS
1662555561.108,Words Per Minute,ERROR WPM IS ZERO,168 FPS
1662555561.108,Backspace Per Output Character,ERROR NO SENTENCE TYPED,168 FPS
1662555561.108,Button Pushed,NEXT,168 FPS

1662555561.112,Average Character Error Rate,99.54%,168 FPS
1662555561.112,Maximum Character Error Rate,100.00%,168 FPS
1662555561.112,Minimum Character Error Rate,94.44%,168 FPS

)1662555561.112,Average Words Per Minute,19.35,168 FPS
1662555561.112,Maximum Words Per Minute,19.35,168 FPS
1662555561.112,Minimum Words Per Minute,0.00,168 FPS

1662555561.112,Average Backspace Per Output Character,0.0000,168 FPS
1662555561.112,Maximum Backspace Per Output Character,0.0000,168 FPS
1662555561.112,Minimum Backspace Per Output Character,0.0000,168 FPS

1662555561.619,Button Pushed,FINISH,119 FPS


